name = Feaves
version = "1.0-SNAPSHOT"
main = cn.xor7.xiaohei.feaves.Feaves
api-version = "1.21"
prefix = Feaves
authors = [ "MC_XiaoHei" ]
libraries = [
  "com.github.shynixn.mccoroutine:mccoroutine-folia-api:2.19.0",
  "com.github.shynixn.mccoroutine:mccoroutine-folia-core:2.19.0"
]